{
  "name": "theglowfoundation.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheGlowFoundation/TheGlowFoundation.github.io.git"
  },
  "private": true,
  "dependencies": {
    "@mui/material": "^5.16.4",
    "react-router-dom": "^6.25.1"
  }
}
